;PC Software:StarLab Version 3.62 Build 1
! ******* Warning: Do not modify this file. Changes may prevent   ********
! ******* the StarLab Log reader from opening the file correctly. ********
;Logged:29/03/2022 at 16:44:51
;File Version:5
;Time Resolution:1 microseconds
;Log Settings:Sample:of period: 00:00:01
;Graph Mode:Merge
;Graph Type:Line
;Notes:good                                                        

;Channel A:Vega Thermopile 3A (s/n:940606)  VG2.54 (s/n:946462)

;Channel A:Details
;Name:3A
;Graph Color:RGB(14,104,168)
;Units:W
;Settings:Measuring:Power
;Settings:Wavelength:532
;Settings:Range:AUTO

;Channel A:Statistics
;Min:56.40mW             
;Max:100.0mW             
;Average:82.04mW             
;Std.Dev.:15.76mW             
;Overrange:0                   
;--------------------


;First Pulse Arrived : 29/03/2022 at 16:44:51
  Timestamp   	  Channel A  	
         0.000	  9.840e-02 	
         1.024	  9.830e-02 	
         2.016	  9.840e-02 	
         3.040	  9.850e-02 	
         4.031	  9.800e-02 	
         5.024	  9.750e-02 	
         6.016	  9.670e-02 	
         7.040	  9.600e-02 	
         8.032	  9.510e-02 	
         9.024	  9.410e-02 	
        10.016	  9.280e-02 	
        11.040	  9.120e-02 	
        12.032	  8.950e-02 	
        13.024	  8.750e-02 	
        14.016	  8.520e-02 	
        15.040	  8.270e-02 	
        16.032	  7.980e-02 	
        17.025	  7.640e-02 	
        18.016	  7.250e-02 	
        19.041	  6.890e-02 	
        20.032	  6.520e-02 	
        21.024	  6.210e-02 	
        22.016	  5.940e-02 	
        23.040	  5.720e-02 	
        24.032	  5.640e-02 	
        25.025	  5.700e-02 	
        26.016	  5.810e-02 	
        27.008	  6.000e-02 	
        28.032	  6.230e-02 	
        29.024	  6.480e-02 	
        30.017	  6.600e-02 	
        31.008	  6.420e-02 	
        32.032	  6.050e-02 	
        33.024	  5.830e-02 	
        34.016	  6.020e-02 	
        35.008	  6.610e-02 	
        36.032	  7.330e-02 	
        37.024	  7.920e-02 	
        38.016	  8.340e-02 	
        39.008	  8.660e-02 	
        40.032	  8.900e-02 	
        41.024	  9.100e-02 	
        42.016	  9.270e-02 	
        43.008	  9.400e-02 	
        44.032	  9.530e-02 	
        45.024	  9.650e-02 	
        46.016	  9.740e-02 	
        47.008	  9.810e-02 	
        48.032	  9.860e-02 	
        49.024	  9.890e-02 	
        50.016	  9.920e-02 	
        51.008	  9.940e-02 	
        52.032	  1.000e-01 	
